body{
    background-color: #E5E5DC;
    height: 60vh;
    display: grid;
    grid-template-rows: 20% 70% 5%;
}

h1, h2, p, a {
    color: #334259;
}

header{
    background-color: #A6CAD4;
    grid-row: 1/2;
}

header nav {
    display:flex;
    justify-content: center;
}
header nav a {
    margin: 5px;
}

main{
    grid-row: 2/3;
}

main section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 45px 500px 1fr;
}

h2{
    grid-row: 1/2;
    grid-column: 1/3;
}

#intro-p {
    grid-row: 2/3;
    grid-column: 1/3;
}

#personal-image{
    grid-row: 2/3;
    grid-column: 2/3;
}

#description{
    grid-row: 3/4;
    grid-column: 1/3;
}

nav a {
    color: black ;
}

#home-header{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

footer{
    background-color: #A6CAD4;
    text-align: center;
    grid-row: 3/4;
}

#courses-body main ul {
    list-style-type: none;
    padding-left: 0;
}

#courses-body header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 600px) {
    #courses-body header nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    hr {
        border: 1px solid black;
    }

    .course-lists {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 1fr 1fr;
    }

    .list-anchor {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .list-year{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .list-desc {
        grid-row: 1/3;
        grid-column: 2/3;
        margin-left: 20px;
    }
}